{
  "name": "@auction/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "biome check . && node scripts/check-dashboard-error-copy.mjs && node scripts/check-no-direct-usesession.mjs && node scripts/check-native-form-controls.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:visual-update": "playwright install chromium && PLAYWRIGHT_E2E=1 PLAYWRIGHT_VISUAL=1 playwright test e2e/marketing-pages-visual.spec.ts --update-snapshots --workers=1"
  },
  "dependencies": {
    "@auction/api": "workspace:*",
    "@auction/auth": "workspace:*",
    "@auction/branding": "workspace:*",
    "@auction/connect": "workspace:*",
    "@auction/domain": "workspace:*",
    "@auction/exports": "workspace:*",
    "@auction/http-headers": "workspace:*",
    "@auction/observability": "workspace:*",
    "@auction/types": "workspace:*",
    "@auction/ui": "workspace:*",
    "@auction/validators": "workspace:*",
    "@date-fns/tz": "^1.5.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-slot": "^1.2.4",
    "@sentry/nextjs": "^10.51.0",
    "@stripe/connect-js": "^3.3.31",
    "@stripe/react-connect-js": "^3.3.31",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-table": "^8.21.3",
    "@veriff/incontext-sdk": "^2.5.0",
    "@zxing/browser": "^0.2.0",
    "better-auth": "^1.6.9",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "hono": "^4.6.14",
    "libphonenumber-js": "^1.12.9",
    "lucide-react": "^1.8.0",
    "next": "^15.1.3",
    "nuqs": "^2.9.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.0",
    "recharts": "2.15.4",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.7",
    "tinykeys": "^3.1.0",
    "yet-another-react-lightbox": "^3.32.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.14"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-arm64-gnu": "4.2.2",
    "@tailwindcss/oxide-linux-arm64-musl": "4.2.2",
    "@tailwindcss/oxide-linux-x64-gnu": "4.2.2",
    "@tailwindcss/oxide-linux-x64-musl": "4.2.2"
  },
  "devDependencies": {
    "@auction/config-ts": "workspace:*",
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "1.52.0",
    "@tailwindcss/oxide-wasm32-wasi": "4.2.2",
    "@tailwindcss/postcss": "^4.2.2",
    "@tanstack/react-query-devtools": "^5.101.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
