{
  "name": "auction",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:ui-guardrails": "bash ./scripts/check-ui-guardrails.sh",
    "lint:admin-capability-drift": "node scripts/check-admin-capability-drift.mjs",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:docker": "bash scripts/docker-test.sh",
    "ci:verify": "pnpm exec biome check . && pnpm lint:ui-guardrails && pnpm lint:admin-capability-drift && node scripts/lint-queue-registry.mjs && pnpm turbo run lint && pnpm turbo run typecheck && pnpm turbo run test && pnpm turbo run build && node scripts/check-email-assets.mjs",
    "ci:perf": "pnpm --filter @auction/web build && pnpm exec lhci autorun --config=./lighthouserc.json",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "db:generate": "pnpm --filter @auction/db db:generate",
    "db:migrate": "pnpm --filter @auction/db db:migrate",
    "db:migrate:prod": "pnpm --filter @auction/db db:migrate:prod",
    "db:migrate:docker": "docker compose run --rm migrate",
    "db:seed:docker": "docker compose run --rm migrate node packages/db/dist/seed/runners/cli.js",
    "db:seed:docker:prod": "docker compose -f docker-compose.prod.yml exec -T api node packages/db/dist/seed/runners/cli.js",
    "db:studio": "pnpm --filter @auction/db db:studio",
    "db:seed": "pnpm --filter @auction/db db:seed:dev",
    "test:up": "gh workflow run terraform-test-up.yml",
    "test:down": "gh workflow run terraform-test-down.yml",
    "jwks:snapshot": "tsx scripts/jwks-snapshot.ts",
    "jwks:restore": "tsx scripts/jwks-restore.ts",
    "gen:apple-secret": "tsx scripts/generate-apple-client-secret.ts",
    "cost:check": "tsx scripts/check-do-bill.ts",
    "audit:dark-mode": "tsx apps/web/src/lib/theme/audit-dark-mode.ts"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1041.0",
    "@biomejs/biome": "^1.9.4",
    "@lhci/cli": "^0.14.0",
    "@types/pg": "^8.11.10",
    "jose": "^6.2.3",
    "pg": "^8.13.1",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "overrides": {
      "@babel/core@<=7.29.0": "7.29.6",
      "@opentelemetry/core@<2.8.0": "2.8.0",
      "axios@>=1.0.0 <1.18.0": "1.18.0",
      "brace-expansion@>=3.0.0 <5.0.9": "5.0.9",
      "engine.io@>=4.1.0 <6.6.7": "6.6.7",
      "fast-xml-builder@<=1.1.6": "1.1.7",
      "form-data@>=4.0.0 <4.0.6": "4.0.6",
      "postcss@<8.5.23": "8.5.23",
      "qs@>=6.11.1 <=6.15.1": "6.15.2",
      "sharp@<0.35.0": "0.35.3",
      "socket.io-parser@>=4.0.0 <4.2.7": "4.2.7",
      "uuid@<11.1.1": "11.1.1",
      "ws@>=8.0.0 <8.21.0": "8.21.0"
    }
  }
}
